{
  "name": "study-notifier",
  "version": "1.0.0",
  "description": "Spaced repetition notifier with liquid glass UI",
  "author": "Tanner Hornsby",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "rm -rf dist && electron-builder --mac --dir",
    "setup": "bash setup.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "app.doorlist.study-notifier",
    "productName": "Study Notifier",
    "mac": {
      "category": "public.app-category.education",
      "icon": "build/icons/icon.icns",
      "target": [{ "target": "dir", "arch": ["arm64", "x64"] }]
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "package.json",
      "node_modules/**/*"
    ]
  }
}
